--------------------------------------------------------------------------------
get the following error when 
    run spec/store_spec.rb twice in a row
    or try running ./bin/dump
    but if i remove the database and run either of those commands, they succeed

./bin/dump 
org/neo4j/kernel/impl/core/NodeManager.java:386:in `getNodeById': org.neo4j.graphdb.NotFoundException: Node[0] (NativeException)
	from org/neo4j/kernel/impl/core/NodeManager.java:461:in `getReferenceNode'
	from org/neo4j/kernel/EmbeddedGraphDbImpl.java:159:in `getReferenceNode'
	from org/neo4j/kernel/EmbeddedGraphDatabase.java:110:in `getReferenceNode'
	from /Users/dstanley/.rvm/gems/jruby-1.5.1@spider/gems/neo4j-0.4.6/lib/neo4j/transaction.rb:64:in `start'
	from /Users/dstanley/.rvm/gems/jruby-1.5.1@spider/gems/neo4j-0.4.6/lib/neo4j/transaction.rb:103:in `run'
	from /Users/dstanley/.rvm/gems/jruby-1.5.1@spider/gems/neo4j-0.4.6/lib/neo4j/neo.rb:81:in `start'
	from /Users/dstanley/.rvm/gems/jruby-1.5.1@spider/gems/neo4j-0.4.6/lib/neo4j/neo.rb:97:in `instance'
	from /Users/dstanley/.rvm/gems/jruby-1.5.1@spider/gems/neo4j-0.4.6/lib/neo4j/transaction.rb:56:in `new'
	from /Users/dstanley/.rvm/gems/jruby-1.5.1@spider/gems/neo4j-0.4.6/lib/neo4j/transaction.rb:102:in `run'
	from /Users/dstanley/projects/spidie/lib/spidie/dumper.rb:7:in `dump'
	from ./bin/dump:8
