= spidie

An experimental web spider gem with resque, neo4j and other gratuitous dependencies.

== Rationale

This cannot be justified at this point in time.

== Installation

Prerequisites (on mac os x) are set up as follows:

* brew install redis
* gem install resque

== Starting

In the first shell, start redis:

    DOMAIN=mydomain.com rake start

In the second shell, start up the resque web interface

    resque-web

Enqueue some urls for spidie to crawl:

    URL=http://www.mydomain.com rake enqueue

Generate a report, which you will find in tmp/report.json

    rake report

